:root {
  --background: #ffffff;
  --foreground: #2e2e2e;
  --primary-color: #495E57;
  --secondary-color: #F4CE14;
  --tertiary-color: #EE9972;
  --tertiary-color-light: #FBDABB;
  --grey-dark: #333333;
  --grey-light: #EDEFEE;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #2e2e2e;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media (prefers-color-scheme: light) {
  html {
    color-scheme: light;
  }
}

/*** ******************** ***/
/****** Layout Design  ******/
/*** ******************** ***/

body {
  margin: 0;
  display: grid;
  grid: auto-flow min-content / repeat(12, 1fr);

  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main main"
    "main main main"
    "main main main"
    "footer footer footer";

  grid-template-rows: auto auto 1fr 2fr 1fr auto;
}

.header {
  grid-area: header;
  
  background-color: white;
  /* color: hsl(192, 0%, 80%); */
  /* border: 1.5px solid hsl(192, 0%, 80%); */

  grid-column-start: 1;
  grid-column-end: 13;

  grid-row-start: 1;
  grid-row-end: 2;
}

.nav {
  grid-area: nav;
  
  background-color: white;
  color: hsl(0, 0%, 16%);
  border: 1.5px solid hsl(192, 0%, 80%);

  grid-column-start: 1;
  grid-column-end: 13;

  grid-row-start: 2;
  grid-row-end: 3;

  display: flex;
  flex-wrap: wrap;

  justify-content: center;

}

.main {
  grid-area: main;

  background-color: #495E57;
  color: hsl(192, 0%, 80%);

  grid-column-start: 1;
  grid-column-end: 13;

  grid-row-start: 3;
  grid-row-end: 5;

  display: flex;
  flex-direction: column;
  flex: 1;

  text-align: center;
  justify-content: center;

  margin-left: 20vw;
  margin-right: 20vw;
}

.footer {
  grid-area: footer;

  background-color: #EDEFEE;
  color: hsl(0, 0%, 18%);

  grid-column-start: 1;
  grid-column-end: 13;

  grid-row-start: 5;
  grid-row-end: 6;

  display: flex;
  flex-wrap: wrap;

  justify-content: center;

  gap: 20px;

  padding: 40px 0px 60px 0px;
}

/* End of layout design */

.navBrand{
  display: flex;
}

.navLinks {
  text-decoration: none;
  list-style: none;

  display: flex;
  text-align: center;
  justify-content: center;

  gap: 25px;

  margin-left: 30px;

  flex-wrap: wrap;
}

.navLink {
  flex: 1 1 auto;
  text-align: center;
}

.footerSection {
  display: flex;
  flex-wrap: wrap;
}

.footerNav {
  text-decoration: none;
  list-style: none;

  display: flex;
  flex-direction: column;

  text-align: left;
  justify-content: flex-start;

  gap: 0px;

  margin: 30px 0px 0px 30px;

  flex: 1 1 auto;
  text-align: left;
}

.navLink {
  margin: auto;
}